# Tracker-APP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/choicemartstore/computerzone/dtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choicemartstore/computerzone/dtracker/: Anotheone.java  Home.java  NewTracker.java  Splash.java  TrackerService.java  signin.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_anotheone.xml  activity_home.xml  activity_signin.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tracker.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/choicemartstore/computerzone/dtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
